VITE_SUPABASE_PROJECT_ID="ksbnwfeoojalrhrxvcaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYm53ZmVvb2phbHJocnh2Y2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDAyMzMsImV4cCI6MjA4MDY3NjIzM30.bLJwl-wfhGh27MdQuhSLfAPuZ38L_I_YGP44nK60tB0"
VITE_SUPABASE_URL="https://ksbnwfeoojalrhrxvcaf.supabase.co"
